#surefire
#Mon Sep 21 21:13:15 CEST 2015
dirscanner.0.params=C\:\\Users\\AZZABI\\workspace\\BasketPricer\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\AZZABI\\workspace\\BasketPricer\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\AZZABI\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\AZZABI\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.9=C\:\\Users\\AZZABI\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.8=C\:\\Users\\AZZABI\\.m2\\repository\\org\\springframework\\spring-expression\\4.2.1.RELEASE\\spring-expression-4.2.1.RELEASE.jar
classPathUrl.7=C\:\\Users\\AZZABI\\.m2\\repository\\org\\springframework\\spring-beans\\4.2.1.RELEASE\\spring-beans-4.2.1.RELEASE.jar
classPathUrl.6=C\:\\Users\\AZZABI\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.5=C\:\\Users\\AZZABI\\.m2\\repository\\org\\springframework\\spring-aop\\4.2.1.RELEASE\\spring-aop-4.2.1.RELEASE.jar
classPathUrl.4=C\:\\Users\\AZZABI\\.m2\\repository\\org\\springframework\\spring-context\\4.2.1.RELEASE\\spring-context-4.2.1.RELEASE.jar
classPathUrl.3=C\:\\Users\\AZZABI\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.2=C\:\\Users\\AZZABI\\.m2\\repository\\org\\springframework\\spring-core\\4.2.1.RELEASE\\spring-core-4.2.1.RELEASE.jar
classPathUrl.1=C\:\\Users\\AZZABI\\workspace\\BasketPricer\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Users\\AZZABI\\workspace\\BasketPricer\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\AZZABI\\workspace\\BasketPricer\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\AZZABI\\workspace\\BasketPricer\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.17=C\:\\Users\\AZZABI\\.m2\\repository\\org\\mockito\\mockito-all\\1.9.5\\mockito-all-1.9.5.jar
classPathUrl.16=C\:\\Users\\AZZABI\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.15=C\:\\Users\\AZZABI\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.14=C\:\\Users\\AZZABI\\.m2\\repository\\org\\springframework\\spring-test\\4.2.1.RELEASE\\spring-test-4.2.1.RELEASE.jar
classPathUrl.13=C\:\\Users\\AZZABI\\.m2\\repository\\org\\springframework\\spring-tx\\4.2.1.RELEASE\\spring-tx-4.2.1.RELEASE.jar
classPathUrl.12=C\:\\Users\\AZZABI\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\AZZABI\\.m2\\repository\\com\\google\\guava\\guava\\12.0\\guava-12.0.jar
classPathUrl.10=C\:\\Users\\AZZABI\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
useSystemClassLoader=true
